# objectmessage-ear

./: README.md  pom.xml
objectmessage-ear-commons/: pom.xml
objectmessage-ear-commons/src/main/java/org/jboss/as/quickstarts/: MyResource.java
objectmessage-ear-ear/: pom.xml
objectmessage-ear-ejb/: pom.xml
objectmessage-ear-ejb/src/main/java/org/jboss/as/quickstarts/mdb/: HelloWorldMDB.java  MyResource.java
objectmessage-ear-web/: pom.xml
objectmessage-ear-web/src/main/java/org/jboss/as/quickstarts/servlet/: HelloServlet.java  MyResource.java
objectmessage-ear-web/src/main/webapp/WEB-INF/: hornetq-jms.xml
